{
  "name": "the-provost/laravel-summdb",
  "description": "A tool to summarize Laravel database structure from migration files",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Jesil Jose",
      "email": "the-provost@icloud.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/the-provost/laravel-summdb"
    }
  ],
  "require": {
    "php": "*",
    "laravel/framework": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "TheProvost\\LaravelSummDB\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TheProvost\\LaravelSummDB\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "TheProvost\\LaravelSummDB\\LaravelSummDBServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}